@mixin transition
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease

@mixin jumbotron-dark-bg
  color: #fff
  background-color: rgba($black, 0.5)
  padding: 8px 20px
  border-radius: 3px
  margin-bottom: 15px