// # Colors

$main-color: #cc4d4d
$main-color-dark: #773838

$black: #222222
$black-light: lighten($black, 5%)

$green: #32ba6d
$green-light: lighten($green, 5%)

// # Fonts

$main-font: 'Open Sans', Verdana, sans-serif

// # Breakpoints

$break-tablet: (max-width: 991px)
$break-phone: (max-width: 767px)
$break-phone-xs: (max-width: 520px)