/* Import Config */
@import 'config/variables'
@import 'config/mixins'
@import 'config/utilities'

/* Import Structure */
@import 'structure/nav'
@import 'structure/content'

/* Import Components */
@import 'components/jumbotron'

// General

body
  font-family: $main-font
  font-size: 14px
  line-height: 22px
  
@media #{$break-tablet}
  .container
    max-width: 100%

