.ga-nav
  height: 95px
  padding: 0
  background: $black
  border-top: 5px solid $main-color-dark

  @media #{$break-phone}
    height: auto
    padding: 20px 0

  // Logo
  .navbar-brand
    padding: 0
    font-family: $main-font
    font-weight: 700
    font-size: 32px
    line-height: 32px
    color: #ffe5e5

    @media #{$break-phone}
      margin-left: 15px

  // Mobile Menu toggle
  .navbar-toggler
    color: #212121
    background-color: #fff
    padding: 5px
    margin-right: 15px

    &-icon
      line-height: 1.5em

  // Menu
  .navbar-nav

    @media #{$break-phone}
      margin-top: 20px

    .nav-link
      position: relative
      font-family: $main-font
      font-weight: 600
      font-size: 12px
      text-transform: uppercase
      color: #fff
      padding: 36px 20px
      max-height: 90px
      @include transition

      @media #{$break-tablet}
        padding-left: 15px
        padding-right: 15px

      @media #{$break-phone}
        padding: 15px 20px
        background: #292929

      // Item on hover
      &:hover
        color: $main-color
        &:before
          background: $main-color

      // Bar on topbar above the items
      &:before
        content: ''
        display: block
        position: absolute
        top: -5px
        left: 0
        right: 0
        height: 5px
        border-left: 1px solid $black
        @include transition

        @media #{$break-phone}
          top: 0
          bottom: 0
          right: inherit
          height: auto
          width: 5px
          border-left: inherit
          background-color: $main-color-dark
          border-bottom: 1px solid $black

    .nav-item

      // Active menu item
      &.active
        .nav-link
          color: $main-color
          &:before
            background: $main-color

      // Donate item
      &.donate
        background: $green

        .nav-link
          padding: 19.5px 20px
          background: $green
          font-weight: 700
          
          @media #{$break-phone}
            padding: 15px 20px

          &:hover
            color: #fff
            background: $green-light
            &:before
              background: $green-light
              border-left: 1px solid $green-light

              @media #{$break-phone}
                border-left: inherit

          &:before
            background: $green
            border-left: 1px solid $green

            @media #{$break-phone}
              border-left: inherit
              border-bottom: 0
          
          .donate-icon
            display: block
            text-align: center
            color: $main-color
            font-size: 22px

            @media #{$break-phone}
              display: inline-block
              font-size: 12px
              margin-right: 5px


