.sponsors
  margin-bottom: 100px

  .carousel
    padding: 0 75px

    &-nav

      .owl-prev,
      .owl-next
        width: 15px
        height: 100%
        position: absolute
        top: 0
        display: block !important
        border: 0

      .owl-prev
        left: 15px
        margin-left: -20px

      .owl-next
        right: 15px
        margin-right: -10px
  
      .owl-prev i, 
      .owl-next i
        font-size: 50px
        color: $main-color
