.contact
  &-info
    margin-bottom: 40px

  &-item
    display: flex
    align-items: center
    margin-bottom: 7px

    .icon
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center
      color: #fff
      background: $main-color
      margin-right: 5px
      border-radius: 50px
      font-size: 10px


    .info
      color: #666
      font-size: 12px
      margin-bottom: 0

      a
        color: #666
        @include transition

        &:hover
          color: $main-color