.events
  
  @media #{$break-phone}
    margin-bottom: 50px

  .event

    &-article
      margin-bottom: 30px
    
    &-image
      &-link
        display: block

    &-body
      display: grid
      grid-template-columns: 80px calc(100% - 95px)
      grid-column-gap: 15px

    &-date
      display: grid
      justify-content: center
      align-items: center
      height: 80px
      position: relative
      border: 1px solid #f0f0f0
      border-top: 12px solid $main-color
      background: #fbfbfb

      &:before
        content: ''
        width: 20px
        height: 1px
        background: #fff
        position: absolute
        top: -6px
        left: calc(50% - 10px)

      .month,
      .day
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        text-align: center

      .month
        color: #444
        align-self: end

      .day
        color: #009999
        align-self: baseline

    &-title

      h3
        font-size: 16px
        font-weight: 600

      &-link
        color: #000
        @include transition
        &:hover
          color: $main-color

    &-description
      p
        color: #666
        font-weight: 300
        margin-bottom: 0

    &-view-more
      display: none
      margin-top: 5px
      font-weight: 600
      color: #666
      @include transition

      &:hover
        color: $main-color

      @media #{$break-tablet}
        display: inline-block