.gallery
  padding: 80px 0 100px

  &-image
    margin-bottom: 0

  &-link
    position: relative
    display: block

    &:before
      content: '\f067'
      font: normal normal normal 14px/1 FontAwesome
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      font-size: 24px
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
      background: rgba($main-color, 0.5)
      @include transition

    &:hover
      &:before
        opacity: 1
        




    img
      max-width: 100%